# Salesforce CMS Credentials
SF_INSTANCE_URL=https://your-instance.lightning.force.com
SF_CLIENT_ID=3MVG9A2kN3Bn17h...your_consumer_key
SF_USERNAME=your.username@salesforce.com
SF_JWT_PRIVATE_KEY_PATH=../mce-to-cms-migration/certs/server.key
SF_WORKSPACE_NAME=Content Workspace for Marketing Cloud
SF_API_VERSION=v61.0
